<form action="http://localhost:5000" method="post">
<p>NumTimesPrg:
<input type="text" name="NumTimesPrg"/>
</p>
<p>PlGlcConc:_
<input type="text" name="PlGlcConc"/>
</p>
<p>BloodP:
<input type="text" name="BloodP"/>
</p>
<p>SkinThick:
<input type="text" name="SkinThick"/>
</p>
<p>TwoHourSerIns:
<input type="text" name="TwoHourSerIns"/>
</p>
<p>BMI:
<input type="text" name="BMI"/>
</p>
<p>DiPedFunc:
<input type="text" name="DiPedFunc"/>
</p>
<p>Age:
<input type="text" name="Age"/>
</p>
<input type="submit" value="Classify"/>
</form>